#!/bin/bash -l
#PBS -A UMCP0061
#PBS -N kelvin_helmholtz_1024
#PBS -o logs/kelvin_helmholtz_1024.log
#PBS -e logs/kelvin_helmholtz_1024.log
#PBS -l walltime=23:59:00
#PBS -q casper
#PBS -M tchor@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=8:ngpus=1:gpu_type=a100:mem=64GB
#PBS -l job_priority=regular

set -eo pipefail

# Clear the environment from any previously loaded modules
module li
module --force purge
module load ncarenv/25.10
module li

#/glade/u/apps/ch/opt/usr/bin/dumpenv # Dumps environment (for debugging with CISL support)

echo $CUDA_VISIBLE_DEVICES

NZ=${NZ:-1024}
SAVE_TENSORS=${SAVE_TENSORS:-0}
[ "$SAVE_TENSORS" = "1" ] && TENSOR_FLAG="--save_tensors" || TENSOR_FLAG=""

export JULIA_DEPOT_PATH="$WORK/.julia"
export JULIA_CPU_TARGET="generic"
juliaup add 1.12.4   # Julia 1.12.6 has a GPU-codegen regression (InvalidIRError in gpu_fill_kernel!); 1.12.4 works
time julia +1.12.4 --project -t 8 kelvin_helmholtz_instability.jl --Nz $NZ $TENSOR_FLAG 2>&1 | tee logs/kelvin_helmholtz_${NZ}.out

qstat -f $PBS_JOBID >> logs/kelvin_helmholtz_${NZ}.log
qstat -f $PBS_JOBID >> logs/kelvin_helmholtz_${NZ}.out
