#!/bin/bash -l
#PBS -A UMCP0023
#PBS -N bci_budgeting_filter
#PBS -o logs/bci_budgeting_filter.log
#PBS -e logs/bci_budgeting_filter.log
# Note: job name above is a default; qalter below updates it at runtime based on Nx/Ny/Nz
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=04:00:00
#PBS -q casper
#PBS -M wenegrat@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=8:mem=64GB:ngpus=0
#PBS -l job_priority=regular

# Runs 01_filter_fields.py (shared across --fixed-reference values, so it only needs to run once).
set -eo pipefail

NX=${NX:-192}
NY=${NY:-192}
NZ=${NZ:-32}
FILTER_SCALES_M=${FILTER_SCALES_M:-"50000 100000"}
SIM=bci_Nx${NX}_Ny${NY}_Nz${NZ}
JOB_NAME="${SIM}_budgeting_filter"
qalter -N "$JOB_NAME" "$PBS_JOBID"

source ../hpc_env.sh

time $PYTHON -u 01_filter_fields.py --filename output/${SIM}.nc --filter-scales $FILTER_SCALES_M 2>&1 | tee logs/${JOB_NAME}.out

qstat -f $PBS_JOBID >> logs/${JOB_NAME}.out
