#!/bin/bash -l
#PBS -A UMCP0028
#PBS -N budgeting_Nz2048_Ri0.10
#PBS -o logs/budgeting_Nz2048_Ri0.10.log
#PBS -e logs/budgeting_Nz2048_Ri0.10.log
# Note: job name above is a default; qalter below updates it at runtime based on NZ/FIXED_REF
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=23:59:00
#PBS -q casper
#PBS -M tchor@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=18:mem=730GB:ngpus=0
#PBS -l job_priority=premium

NZ=${NZ:-2048}
SIM=Nz${NZ}_Ri0.10
PYTHON=/glade/u/home/tomasc/miniconda3/envs/py313/bin/python
FIXED_REF=${FIXED_REF:-0}
[ "$FIXED_REF" = "1" ] && FIXED_REF_FLAG="--fixed-reference" && REF_SUFFIX="_fixed_ref" || { FIXED_REF_FLAG=""; REF_SUFFIX=""; }
JOB_NAME="budgeting_Nz${NZ}_Ri0.10${REF_SUFFIX}"
qalter -N "$JOB_NAME" "$PBS_JOBID"

# Clear the environment from any previously loaded modules
module li
module --force purge
module load ncarenv/25.10
module li

#/glade/u/apps/ch/opt/usr/bin/dumpenv # Dumps environment (for debugging with CISL support)

echo $CUDA_VISIBLE_DEVICES

export JULIA_DEPOT_PATH="$WORK/.julia"
export JULIA_CPU_TARGET="generic"
juliaup default 1.12

time $PYTHON -u 02_sort_density.py      --filename output/khi_${SIM}.nc --n-workers 18 $FIXED_REF_FLAG 2>&1 | tee    logs/${JOB_NAME}.out
time $PYTHON -u 03_energy_transfer.py   --filename output/khi_${SIM}.nc --n-workers 18 $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 04_sfs_ke_budget.py     --filename output/khi_${SIM}.nc                $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 05_sfs_ape_budget.py    --filename output/khi_${SIM}.nc --n-workers 18 $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 06_plot_budgets.py      --filename output/khi_${SIM}.nc                $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out

qstat -f $PBS_JOBID >> logs/${JOB_NAME}.out