#!/bin/bash -l
#PBS -A CHANGE_ME
#PBS -N bci_budgeting
#PBS -o logs/bci_budgeting.log
#PBS -e logs/bci_budgeting.log
# Note: job name above is a default; qalter below updates it at runtime based on Nx/Ny/Nz/FIXED_REF
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=08:00:00
#PBS -q casper
#PBS -M CHANGE_ME@example.com
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=8:mem=128GB:ngpus=0
#PBS -l job_priority=regular

# Runs 02-06: density sort, energy transfer, SFS KE/APE budgets, and the per-scale budget plot.
# Requires budgeting_filter.pbs (01_filter_fields.py) to have completed first.
set -eo pipefail

NX=${NX:-192}
NY=${NY:-192}
NZ=${NZ:-32}
SIM=bci_Nx${NX}_Ny${NY}_Nz${NZ}
FIXED_REF=${FIXED_REF:-0}
[ "$FIXED_REF" = "1" ] && FIXED_REF_FLAG="--fixed-reference" && REF_SUFFIX="_fixed_ref" || { FIXED_REF_FLAG=""; REF_SUFFIX=""; }
JOB_NAME="${SIM}_budgeting${REF_SUFFIX}"
qalter -N "$JOB_NAME" "$PBS_JOBID"

source ../hpc_env.sh

time $PYTHON -u 02_sort_density.py    --filename output/${SIM}.nc --n-workers 8 $FIXED_REF_FLAG 2>&1 | tee    logs/${JOB_NAME}.out
time $PYTHON -u 03_energy_transfer.py --filename output/${SIM}.nc --n-workers 8 $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 04_sfs_ke_budget.py   --filename output/${SIM}.nc               $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 05_sfs_ape_budget.py  --filename output/${SIM}.nc --n-workers 8 $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out
time $PYTHON -u 06_plot_budgets.py    --filename output/${SIM}.nc               $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out

qstat -f $PBS_JOBID >> logs/${JOB_NAME}.out
