#!/bin/bash -l
#PBS -A UMCP0023
#PBS -N bci_plots
#PBS -o logs/bci_plots.log
#PBS -e logs/bci_plots.log
# Note: job name above is a default; qalter below updates it at runtime based on Nx/Ny/Nz
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=02:00:00
#PBS -q casper
#PBS -M wenegrat@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=8:mem=64GB:ngpus=0
#PBS -l job_priority=regular

# Final figures and animations from the post-processed budgets (budgeting.pbs must have run first).
#   plot3_budgets.py           -- combined 2x2 KE/APE budget panel across both filter scales
#   plot5_vorticity_strain_flux.py, plot6_middepth_snapshots.py -- once per filter scale
#   anim2_surface_buoyancy.py  -- surface buoyancy GIF
#   anim3_panels.py            -- once per filter scale (surface fields + budget time series GIF)
set -eo pipefail

NX=${NX:-192}
NY=${NY:-192}
NZ=${NZ:-32}
FILTER_SCALES_M=${FILTER_SCALES_M:-"50000 100000"}
SIM=bci_Nx${NX}_Ny${NY}_Nz${NZ}
JOB_NAME="${SIM}_plots"
qalter -N "$JOB_NAME" "$PBS_JOBID"

source ../hpc_env.sh

LOG=logs/${JOB_NAME}.out
read -r SCALE_A SCALE_B <<< "$FILTER_SCALES_M"

time $PYTHON -u plot3_budgets.py --filename output/${SIM}.nc --filter-scales $SCALE_A $SCALE_B 2>&1 | tee $LOG

for FS in $FILTER_SCALES_M; do
    time $PYTHON -u plot5_vorticity_strain_flux.py --filename output/${SIM}.nc --filter-scale $FS 2>&1 | tee -a $LOG
    time $PYTHON -u plot6_middepth_snapshots.py    --filename output/${SIM}.nc --filter-scale $FS 2>&1 | tee -a $LOG
done

time $PYTHON -u anim2_surface_buoyancy.py --filename output/${SIM}.nc 2>&1 | tee -a $LOG
for FS in $FILTER_SCALES_M; do
    time $PYTHON -u anim3_panels.py --filename output/${SIM}.nc --filter-scale $FS 2>&1 | tee -a $LOG
done

qstat -f $PBS_JOBID >> $LOG
