#!/bin/bash -l
#PBS -A UMCP0061
#PBS -N sweep_transfer_Nz4096_Ri0.10
#PBS -o logs/sweep_transfer_Nz4096_Ri0.10.log
#PBS -e logs/sweep_transfer_Nz4096_Ri0.10.log
# Note: job name above is a default; qalter below updates it at runtime based on NZ/FIXED_REF
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=23:59:00
#PBS -q casper
#PBS -M tchor@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=18:mem=730GB:ngpus=0
#PBS -l job_priority=premium

set -eo pipefail

NZ=${NZ:-4096}
SIM=khi_Nz${NZ}_Ri0.10
PYTHON=/glade/u/home/tomasc/miniconda3/envs/py313/bin/python
FIXED_REF=${FIXED_REF:-0}
[ "$FIXED_REF" = "1" ] && FIXED_REF_FLAG="--fixed-reference" && REF_SUFFIX="_fixed_ref" || { FIXED_REF_FLAG=""; REF_SUFFIX=""; }
JOB_NAME="sweep_transfer_Nz${NZ}_Ri0.10${REF_SUFFIX}"
qalter -N "$JOB_NAME" "$PBS_JOBID"

# Clear the environment from any previously loaded modules
module li
module --force purge
module load ncarenv/25.10
module li

#/glade/u/apps/ch/opt/usr/bin/dumpenv # Dumps environment (for debugging with CISL support)

echo $CUDA_VISIBLE_DEVICES

export JULIA_DEPOT_PATH="$WORK/.julia"
export JULIA_CPU_TARGET="generic"
juliaup default 1.12

time $PYTHON -u sweep2_energy_transfer.py --filename output/${SIM}.nc --n-workers 18 $FIXED_REF_FLAG 2>&1 | tee logs/${JOB_NAME}.out
time $PYTHON -u sweep3_plot_transfer_spectrum.py --filename output/${SIM}.nc $FIXED_REF_FLAG 2>&1 | tee -a logs/${JOB_NAME}.out

qstat -f $PBS_JOBID >> logs/${JOB_NAME}.out
