#!/bin/bash -l
#PBS -A UMCP0028
#PBS -N sweep_filter_Nz4096_Ri0.10
#PBS -o logs/sweep_filter_Nz4096_Ri0.10.log
#PBS -e logs/sweep_filter_Nz4096_Ri0.10.log
# Note: job name above is a default; qalter below updates it at runtime based on NZ
# Log file paths (-o/-e) cannot be changed at runtime; use the .out file for per-run logs
#PBS -l walltime=23:59:00
#PBS -q casper
#PBS -M tchor@umd.edu
#PBS -m ae
#PBS -r n
#PBS -l select=1:ncpus=18:mem=730GB:ngpus=0
#PBS -l job_priority=premium

set -eo pipefail

NZ=${NZ:-4096}
N_TIME_SKIP=${N_TIME_SKIP:-2}
SIM=khi_Nz${NZ}_Ri0.10
PYTHON=/glade/u/home/tomasc/miniconda3/envs/py313/bin/python
JOB_NAME="sweep_filter_Nz${NZ}_Ri0.10"
qalter -N "$JOB_NAME" "$PBS_JOBID"

# Clear the environment from any previously loaded modules
module li
module --force purge
module load ncarenv/25.10
module li

#/glade/u/apps/ch/opt/usr/bin/dumpenv # Dumps environment (for debugging with CISL support)

echo $CUDA_VISIBLE_DEVICES

export JULIA_DEPOT_PATH="$WORK/.julia"
export JULIA_CPU_TARGET="generic"
juliaup default 1.12

time $PYTHON -u inv1_filter_fields_sweep.py --filename output/${SIM}.nc --n-time-skip $N_TIME_SKIP 2>&1 | tee logs/${JOB_NAME}.out

qstat -f $PBS_JOBID >> logs/${JOB_NAME}.out
